@import url("https://fonts.googleapis.com/css2?family=Architects+Daughter&display=swap");
* {
  width: 100%;
  margin: 0px;
  padding: 0px;
  overflow-x: hidden;
}

@-webkit-keyframes spin {
  0% {
    -webkit-transform: rotate(0deg);
            transform: rotate(0deg);
  }
  100% {
    -webkit-transform: rotate(359deg);
            transform: rotate(359deg);
  }
}

@keyframes spin {
  0% {
    -webkit-transform: rotate(0deg);
            transform: rotate(0deg);
  }
  100% {
    -webkit-transform: rotate(359deg);
            transform: rotate(359deg);
  }
}

body {
  font-family: 'Architects Daughter';
  color: red;
}

img {
  width: 50px;
  height: 50px;
}

#logo > img {
  border-style: none;
  border-radius: 180px;
  background-color: none;
  position: fixed;
  top: 15px;
  left: 20px;
  -webkit-box-shadow: 0px 0px 3px 0px rgba(128, 128, 128, 0.685);
          box-shadow: 0px 0px 3px 0px rgba(128, 128, 128, 0.685);
  -webkit-animation: spin 8s linear infinite;
          animation: spin 8s linear infinite;
  width: 200px;
  height: 200px;
}

header {
  background-color: red;
  position: relative;
  height: 300px;
}

header nav {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 1fr 1fr 1fr;
      grid-template-columns: 1fr 1fr 1fr;
  position: relative;
  top: 230px;
}

header nav button {
  border-style: none;
  -webkit-box-shadow: 0px 0px 3px 0px rgba(128, 128, 128, 0.685);
          box-shadow: 0px 0px 3px 0px rgba(128, 128, 128, 0.685);
  border-radius: 30px;
  background-color: transparent;
  font-family: 'Architects Daughter';
  font-size: 2rem;
}

h1 {
  position: absolute;
  color: black;
  font-family: 'Architects Daughter';
  font-size: 3rem;
  left: 30%;
  top: 30%;
}

iframe {
  width: 600px;
  height: 500px;
}

.mapouter {
  position: relative;
  text-align: right;
  height: 500px;
  width: 600px;
}

.mapouter .gmap_canvas {
  overflow: hidden;
  background: none !important;
  height: 500px;
  width: 600px;
}

#main_grid {
  display: -ms-grid;
  display: grid;
  position: relative;
  -ms-grid-rows: 1fr 1fr 1fr 1fr 1fr;
      grid-template-rows: 1fr 1fr 1fr 1fr 1fr;
  -ms-grid-columns: 1fr;
      grid-template-columns: 1fr;
}

#main_grid #classic {
  position: relative;
}

#main_grid #veggie {
  position: relative;
}

#main_grid #specialty {
  position: relative;
}

#main_grid #sides {
  position: relative;
}

#main_grid #drinks {
  position: relative;
}

#main_grid .pizza_header {
  position: relative;
  font-family: 'architects daughter';
  color: black;
  font-size: 4rem;
  text-align: center;
}

#main_grid .item_1 {
  position: relative;
  left: 10%;
}

#main_grid .item_2 {
  position: relative;
}

#main_grid .item_3 {
  position: relative;
  margin-left: auto;
  margin-right: auto;
}

#main_grid .item_4 {
  position: relative;
}

#main_grid .item_5 {
  position: relative;
}

#main_grid img {
  width: 300px;
  height: 300px;
}
/*# sourceMappingURL=style.css.map */