[33mcommit 0591700349e40295c97ea12d6f779c12beb283db[m[33m ([m[1;36mHEAD -> [m[1;32mfeature[m[33m, [m[1;31morigin/feature[m[33m)[m
Author: samantha <langridge.se@gmail.com>
Date:   Sat Mar 12 12:02:33 2022 -0700

    completed mobile

[33mcommit b9106b90a539042aeaa5e570a1c58289e2e341b4[m
Author: samantha <langridge.se@gmail.com>
Date:   Sat Mar 12 10:34:37 2022 -0700

    started fixing media query formatting

[33mcommit 87ac8c3bee8189dad7f171d18a4000cf8217e755[m
Author: samantha <langridge.se@gmail.com>
Date:   Sat Mar 12 02:19:55 2022 -0700

    finished mobile

[33mcommit 5eeeb485c7c79076e1abcdf174b7e12388a2fa57[m
Author: samantha <langridge.se@gmail.com>
Date:   Sat Mar 12 01:25:18 2022 -0700

    added footer

[33mcommit 6315908dfa164d411f29096563c4154be279e2c7[m
Author: samantha <langridge.se@gmail.com>
Date:   Sat Mar 12 00:47:53 2022 -0700

    completed index layout

[33mcommit 139e3095f518a801db3f071eb5e4526e44386591[m[33m ([m[1;31morigin/master[m[33m, [m[1;32mmaster[m[33m)[m
Author: samantha <langridge.se@gmail.com>
Date:   Fri Mar 11 22:53:32 2022 -0700

    updated menu icons

[33mcommit 2bff937d0f933250f5bcfe1ffb765b2fcf5646b2[m
Author: samantha <langridge.se@gmail.com>
Date:   Fri Mar 11 20:19:05 2022 -0700

    organized sass

[33mcommit 6f262e3a213fec60fde94dfb6af2bcdccf32054c[m
Author: samantha <langridge.se@gmail.com>
Date:   Fri Mar 11 19:48:10 2022 -0700

    fixed background gif on menu

[33mcommit f8a541379e0ec214f25d7b76732ad4c16678d1e5[m
Author: samantha <langridge.se@gmail.com>
Date:   Fri Mar 11 17:22:17 2022 -0700

    added clickable mobile icon and formatted flexbox for phone

[33mcommit 324aa1bf55432f425d1ffd002c269737ce1aaae8[m
Author: samantha <langridge.se@gmail.com>
Date:   Thu Mar 10 21:52:47 2022 -0700

    formatted div content on about and menu

[33mcommit 9f3ad3b9613d40392bbf2679b48bcfb215786f33[m
Author: samantha <langridge.se@gmail.com>
Date:   Thu Mar 10 20:23:07 2022 -0700

    organized about section

[33mcommit cefbc9b2fac52d1532a0f658e0a08a8f34754be6[m
Author: samantha <langridge.se@gmail.com>
Date:   Thu Mar 10 19:38:01 2022 -0700

    organized sass

[33mcommit 3e614be04ecd4edf503ad0e418f96a3e4312c38e[m
Author: samantha <langridge.se@gmail.com>
Date:   Thu Mar 10 18:37:34 2022 -0700

    added logo

[33mcommit 8f41990e7da5db7e7c1bea9a66cdba064ff4ae2e[m
Author: samantha <langridge.se@gmail.com>
Date:   Thu Mar 10 15:29:07 2022 -0700

    added back to top button

[33mcommit 5bd3bcc28868999f64e0c632343d9ead2d1edbdd[m
Author: samantha <langridge.se@gmail.com>
Date:   Thu Mar 10 15:08:37 2022 -0700

    added back to top link, formatted menu and header more

[33mcommit bde4fb26c28df97fe94198a72fa402199252df91[m
Author: samantha <langridge.se@gmail.com>
Date:   Thu Mar 10 03:01:03 2022 -0700

    adjusted header and menu layout

[33mcommit 2cce3d2ab7ed80f9397f9d986d8fd24ff17fa2d9[m
Author: samantha <langridge.se@gmail.com>
Date:   Thu Mar 10 01:28:07 2022 -0700

    added menu descriptions

[33mcommit 9ee030a32505de0b5a5c58c53b429b47bc14b7fc[m
Author: samantha <langridge.se@gmail.com>
Date:   Thu Mar 10 00:20:50 2022 -0700

    organized menu

[33mcommit 6fa4ba3daf5033bea058ea661a3cc9a918f760b3[m
Author: samantha <langridge.se@gmail.com>
Date:   Wed Mar 9 21:09:47 2022 -0700

    added scrolling gallery

[33mcommit c0a8cbcb3f271cf316fb2151215e204f10344531[m
Author: samantha <langridge.se@gmail.com>
Date:   Mon Mar 7 19:47:45 2022 -0700

    started gallery css

[33mcommit 47368da67f027b8c49ccb728ed15a43b5267cda6[m
Author: samantha <langridge.se@gmail.com>
Date:   Mon Mar 7 19:10:37 2022 -0700

    refined header and phone number on all pages, started gallery divs on index

[33mcommit e1eedb63dfdb498f529fea641682f9f839d376f7[m
Author: samantha <langridge.se@gmail.com>
Date:   Mon Mar 7 18:04:39 2022 -0700

    reformatted header, added phone number

[33mcommit cd2bdcc67c3c31ef0305edaec4640f82068685e0[m
Author: samantha <langridge.se@gmail.com>
Date:   Sat Mar 5 16:37:58 2022 -0700

    changed positioning units, made more mobile-friendly

[33mcommit 73e0340b262355bdf4f6d7f57167b2581940bf52[m
Author: samantha <langridge.se@gmail.com>
Date:   Sat Mar 5 11:59:07 2022 -0700

    basic menu grid layout complete

[33mcommit cd5538ab83cc4319a8271bcb2ee1ba4538342e0b[m
Author: samantha <langridge.se@gmail.com>
Date:   Fri Mar 4 22:09:25 2022 -0700

    added rest of menu items and started grid layouts

[33mcommit 971c3bb8d6480bcc005cb5b5414edc6c593855a2[m
Author: samantha <langridge.se@gmail.com>
Date:   Fri Mar 4 21:59:11 2022 -0700

    started adding menu images

[33mcommit dfc10c295967fca1c52accbe4194baf6d7c80021[m
Author: samantha <langridge.se@gmail.com>
Date:   Fri Mar 4 19:54:57 2022 -0700

    added about content

[33mcommit 627ef6f2af2ccd4e20c0781965caf4fb72b51d90[m
Author: samantha <langridge.se@gmail.com>
Date:   Fri Mar 4 19:05:21 2022 -0700

    Linked pages

[33mcommit 80c5c2649dd781e0dd0d792b8cbc46e409a8f63f[m
Author: samantha <langridge.se@gmail.com>
Date:   Thu Mar 3 20:39:52 2022 -0700

    animated logo

[33mcommit 8c5643274f1b082f6a42892e7cdeb1fb8960a59b[m
Author: samantha <langridge.se@gmail.com>
Date:   Thu Mar 3 20:14:19 2022 -0700

    mobile header layout complete

[33mcommit 063db17151827bc729d8ffc894f5991a17317043[m
Author: samantha <langridge.se@gmail.com>
Date:   Thu Mar 3 19:56:58 2022 -0700

    added welcome message to header

[33mcommit 912eec65f913600957ef864bfaa495153d3814e0[m
Author: samantha <langridge.se@gmail.com>
Date:   Thu Mar 3 19:16:10 2022 -0700

    added nav buttons

[33mcommit 227386f52a83446000552d5f5029841a17813721[m
Author: samantha <langridge.se@gmail.com>
Date:   Thu Mar 3 18:57:36 2022 -0700

    added nav buttons

[33mcommit 61fbfe7e01ef63add43747cc9a9799c6fbf58bed[m
Author: samantha <langridge.se@gmail.com>
Date:   Thu Mar 3 18:56:35 2022 -0700

    Added logo

[33mcommit ba977745952789db51667060f97fef3eaa62f4ac[m
Author: samantha <langridge.se@gmail.com>
Date:   Tue Mar 1 17:24:22 2022 -0700

    Started project folder
